# streamflow-frameworks

./: pom.xml
aws-framework/: pom.xml
aws-framework/src/main/java/com/blacklocus/metrics/: ContinualCloudWatchBuilder.java  ContinualCloudWatchReporter.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/cloudwatch/: CloudWatchFieldTimeDeltaReporter.java  CloudWatchReporter.java  CloudWatchTextSizeReporter.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/dynamodb/: DynamoDBWriter.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/kinesis/: KinesisFirehoseWriter.java  KinesisReader.java  KinesisStreamReader.java  KinesisStreamWriter.java  KinesisWriter.java  ProcessingService.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/lambda/: LambdaTransform.java  LambdaWriter.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/s3/: S3BaseSpout.java  S3BinaryReader.java  S3CsvReader.java  S3Reader.java  S3Writer.java
aws-framework/src/main/java/com/elasticm2m/frameworks/aws/sqs/: SqsReader.java  SqsWriter.java
aws-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
aws-framework/src/test/java/com/elasticm2m/frameworks/aws/cloudwatch/: CloudWatchFieldTimeDeltaReporterTest.java
aws-framework/src/test/java/com/elasticm2m/frameworks/aws/dynamodb/: DynamoDBWriterTest.java
aws-framework/src/test/java/com/elasticm2m/frameworks/aws/kinesis/: KinesisStreamReaderTest.java
aws-framework/src/test/resources/: reciperun.json
common/: pom.xml
common/src/main/java/com/elasticm2m/frameworks/common/base/: ElasticBaseBasicBolt.java  ElasticBaseRichBolt.java  ElasticBaseRichSpout.java
common/src/main/java/com/elasticm2m/frameworks/common/protocol/: TupleAdapter.java
core-framework/: pom.xml
core-framework/src/main/java/com/elasticm2m/frameworks/core/: Noop.java  PassthroughTupleLogger.java  RandomDelay.java  RandomSentenceGenerator.java  TerminalTupleLogger.java  TupleReplicator.java
core-framework/src/main/resources/STREAMFLOW-INF/: framework.yml
groovy-framework/: pom.xml
groovy-framework/src/main/java/com/elasticm2m/frameworks/groovy/: GroovyTransformBolt.java
http-framework/: pom.xml
http-framework/src/main/java/com/elasticm2m/frameworks/http/: HttpTransformBolt.java  HttpWriterBolt.java  SocketIoSpout.java
http-framework/src/test/java/com/elasticm2m/frameworks/http/: HttpTest.java  SocketIoTest.java
test/: pom.xml
test/src/main/java/com/elasticm2m/frameworks/mock/: TupleMockUtil.java
test/src/main/java/com/elasticm2m/frameworks/test/: ComponentTest.java
twitter-framework/: pom.xml
twitter-framework/src/main/java/com/elasticm2m/frameworks/twitter/: TwitterStreamingSpout.java
